<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="java">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot," />










<meta name="description" content="这篇文章承接上篇文章，没有看过的小伙伴可以先去看上篇SpringFlux入门（上篇），涉及到的两个重要的对象，Flux和Mono来看下官网是怎么介绍的 123Reactor is the reactive library of choice for Spring WebFlux. It provides the Mono and Flux API types to work on data seq">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot SpringFlux入门（下篇）">
<meta property="og:url" content="http://yoursite.com/2018/10/04/springflux2/index.html">
<meta property="og:site_name" content="Tanoak">
<meta property="og:description" content="这篇文章承接上篇文章，没有看过的小伙伴可以先去看上篇SpringFlux入门（上篇），涉及到的两个重要的对象，Flux和Mono来看下官网是怎么介绍的 123Reactor is the reactive library of choice for Spring WebFlux. It provides the Mono and Flux API types to work on data seq">
<meta property="og:locale" content="java">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9819800-fc31d17da2ef8b8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9819800-fd234eac1b46af0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9819800-65968544c12cc7e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9819800-b219b69baf8f869b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-04T12:23:58.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot SpringFlux入门（下篇）">
<meta name="twitter:description" content="这篇文章承接上篇文章，没有看过的小伙伴可以先去看上篇SpringFlux入门（上篇），涉及到的两个重要的对象，Flux和Mono来看下官网是怎么介绍的 123Reactor is the reactive library of choice for Spring WebFlux. It provides the Mono and Flux API types to work on data seq">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9819800-fc31d17da2ef8b8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/04/springflux2/"/>





  <title>SpringBoot SpringFlux入门（下篇） | Tanoak</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="java">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tanoak</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/04/springflux2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tanoak">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tanoak">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot SpringFlux入门（下篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-04T20:18:53+08:00">
                2018-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章承接上篇文章，没有看过的小伙伴可以先去看上篇<a href="https://www.jianshu.com/p/00b5a2899039" target="_blank" rel="noopener">SpringFlux入门（上篇）</a>，涉及到的两个重要的对象，Flux和Mono来看下官网是怎么介绍的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Reactor is the reactive library of choice for Spring WebFlux. It provides the Mono and Flux API types to work on data sequences of 0..1 and 0..N </span><br><span class="line">中文意思：</span><br><span class="line">Reactor是Spring WebFlux的首选反应式编程库。 它提供Mono和Flux API类型来处理0..1和0..N的数据序列</span><br></pre></td></tr></table></figure>
<p>文章末尾会附上官网链接地址</p>
<h2 id="Mono"><a href="#Mono" class="headerlink" title="Mono"></a>Mono</h2><h3 id="Mono作用"><a href="#Mono作用" class="headerlink" title="Mono作用"></a>Mono作用</h3><p><img src="https://upload-images.jianshu.io/upload_images/9819800-fc31d17da2ef8b8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="素材来自官网"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mono 是表示包含 0 或者 1 个元素的异步序列</span><br></pre></td></tr></table></figure></p>
<p>创建Mono有两种方法</p>
<h3 id="通过Mono静态方法创建："><a href="#通过Mono静态方法创建：" class="headerlink" title="通过Mono静态方法创建："></a>通过Mono静态方法创建：</h3><ul>
<li><p>empty()：创建一个不包含任何元素，只发布结束消息的序列。</p>
</li>
<li><p>just()：可以指定序列中包含的全部元素。创建出来的 Mono序列在发布这些元素之后会自动结束</p>
</li>
<li><p>justOrEmpty()：从一个 Optional 对象或可能为 null 的对象中创建 Mono。只有 Optional 对象中包含值或对象不为 null 时，Mono 序列才产生对应的元素。</p>
</li>
<li><p>error(Throwable error)：创建一个只包含错误消息的序列。</p>
</li>
<li><p>never()：创建一个不包含任何消息通知的序列。</p>
</li>
</ul>
<p>ps:<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mono.justOrEmpty(userDao.findById(id));</span><br></pre></td></tr></table></figure></p>
<h3 id="通过-create-方法来使用-MonoSink-来创建-Mono。"><a href="#通过-create-方法来使用-MonoSink-来创建-Mono。" class="headerlink" title="通过 create()方法来使用 MonoSink 来创建 Mono。"></a>通过 create()方法来使用 MonoSink 来创建 Mono。</h3><p>ps:<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mono.create(userMonoSink -&gt; userMonoSink.success(userDao.save(user)));</span><br></pre></td></tr></table></figure></p>
<h2 id="Flux"><a href="#Flux" class="headerlink" title="Flux"></a>Flux</h2><h3 id="Flux作用"><a href="#Flux作用" class="headerlink" title="Flux作用"></a>Flux作用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Flux 是表示包含 0 到 N 个元素的异步序列</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/9819800-fd234eac1b46af0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="素材来自官网"></p>
<p>有个大概的认识就差不多了，先上代码</p>
<p>这里照例使用的是模拟的数据，不连接数据库，以免增加上手难度</p>
<h3 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">package com.tanoak.utils;</span><br><span class="line"></span><br><span class="line">import com.google.common.collect.Lists;</span><br><span class="line">import com.tanoak.pojo.User;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author tanoak@qq.com</span><br><span class="line"> * @Desc 模拟数据类</span><br><span class="line"> */</span><br><span class="line">public class DataUtils &#123;</span><br><span class="line">	public static  List&lt;User&gt; users =new ArrayList&lt;&gt;() ;;</span><br><span class="line"></span><br><span class="line">	public static Map&lt;Long,User&gt; userMap =new HashMap&lt;&gt;();</span><br><span class="line">	static &#123;</span><br><span class="line">		User user1 = new User(1L,&quot;张三&quot;) ;</span><br><span class="line">		User user2 = new User(2L,&quot;李四&quot;) ;</span><br><span class="line">		User user3 = new User(3L,&quot;王五&quot;) ;</span><br><span class="line">		users.add(user1);</span><br><span class="line">		users.add(user2) ;</span><br><span class="line">		users.add(user3) ;</span><br><span class="line">		userMap.put(1L,user1) ;</span><br><span class="line">		userMap.put(2L,user2) ;</span><br><span class="line">		userMap.put(3L,user3) ;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static List&lt;User&gt; listUser()&#123;</span><br><span class="line">	return users ;</span><br><span class="line">	&#125;</span><br><span class="line">	public static User findById(Long id)&#123;</span><br><span class="line">		return userMap.get(id) ;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="pojo层"><a href="#pojo层" class="headerlink" title="pojo层"></a>pojo层</h3>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">  package com.tanoak.pojo;</span><br><span class="line"></span><br><span class="line">import lombok.Data;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author tanoak@qq.com</span><br><span class="line"> * @Desc</span><br><span class="line"> */</span><br><span class="line">//@Data</span><br><span class="line">public class User  &#123;</span><br><span class="line">private Long id ;</span><br><span class="line">private String name ;</span><br><span class="line"></span><br><span class="line">	public User() &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public User(Long id, String name) &#123;</span><br><span class="line">		this.id = id;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Long getId() &#123;</span><br><span class="line">		return id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setId(Long id) &#123;</span><br><span class="line">		this.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setName(String name) &#123;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;User&#123;&quot; +</span><br><span class="line">				&quot;id=&quot; + id +</span><br><span class="line">				&quot;, name=&apos;&quot; + name + &apos;\&apos;&apos; +</span><br><span class="line">				&apos;&#125;&apos;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lombok在IDEA 18.1版本中会有失效的情况，在这里请教下解决方案</p>
<h3 id="Dao层"><a href="#Dao层" class="headerlink" title="Dao层"></a>Dao层</h3>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">package com.tanoak.demo1.dao;</span><br><span class="line"></span><br><span class="line">import com.tanoak.pojo.User;</span><br><span class="line">import com.tanoak.utils.DataUtils;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">/** </span><br><span class="line"> * @author tanoak@qq.com</span><br><span class="line"> * @Desc</span><br><span class="line"> */ </span><br><span class="line">@Component</span><br><span class="line">public class UserDao &#123;</span><br><span class="line"></span><br><span class="line">	public Integer save(User user)&#123;</span><br><span class="line">		if(null==user)&#123;</span><br><span class="line">			return 0 ;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;保存成功&quot;);</span><br><span class="line">		return 1 ;</span><br><span class="line">	&#125;</span><br><span class="line">	public Integer del(Long id)&#123;</span><br><span class="line">		if(null!=id)&#123;</span><br><span class="line">			System.out.println(&quot;删除成功&quot;);</span><br><span class="line">			return 1 ;</span><br><span class="line">		&#125;</span><br><span class="line">		return 0 ;</span><br><span class="line">	&#125;</span><br><span class="line">	public Integer update(User user)&#123;</span><br><span class="line">		if(null==user)&#123;</span><br><span class="line">			return 0 ;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;修改成功&quot;);</span><br><span class="line">		return 1 ;</span><br><span class="line">	&#125;</span><br><span class="line">	public List&lt;User&gt; findAll()&#123;</span><br><span class="line"></span><br><span class="line">		return DataUtils.listUser() ;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public User findById(Long id)&#123;</span><br><span class="line">		return DataUtils.findById(id);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="handle层"><a href="#handle层" class="headerlink" title="handle层"></a>handle层</h3>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">package com.tanoak.demo1.handler;</span><br><span class="line">import com.tanoak.demo1.dao.UserDao;</span><br><span class="line">import com.tanoak.pojo.User;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import reactor.core.publisher.Flux;</span><br><span class="line">import reactor.core.publisher.Mono;</span><br><span class="line">import javax.annotation.Resource;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author 656443534@qq.com</span><br><span class="line"> * @Desc 增删查改 可以把它当成Service层</span><br><span class="line"> */</span><br><span class="line">@Component</span><br><span class="line">public class UserHandler &#123;</span><br><span class="line"></span><br><span class="line">	@Resource</span><br><span class="line">	private UserDao userDao;</span><br><span class="line"></span><br><span class="line">	public Mono&lt;Integer&gt; save(User user) &#123;</span><br><span class="line">		return Mono.create(userMonoSink -&gt; userMonoSink.success(userDao.save(user)));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Mono&lt;Integer&gt; del(Long id) &#123;</span><br><span class="line">		return Mono.create(userMonoSink -&gt; userMonoSink.success(userDao.del(id)));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	public Mono&lt;User&gt; findById(Long id) &#123;</span><br><span class="line">		return Mono.just(userDao.findById(id));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Flux&lt;User&gt; findAll() &#123;</span><br><span class="line">		return Flux.fromIterable(userDao.findAll());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Mono&lt;Integer&gt; update(User user) &#123;</span><br><span class="line">		return Mono.create(userMonoSink -&gt; userMonoSink.success(userDao.update(user)));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Controller层"><a href="#Controller层" class="headerlink" title="Controller层"></a>Controller层</h3>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">package com.tanoak.demo1.controller;</span><br><span class="line"></span><br><span class="line">import com.tanoak.demo1.handler.UserHandler;</span><br><span class="line">import com.tanoak.pojo.User;</span><br><span class="line">import org.springframework.web.bind.annotation.*;</span><br><span class="line">import reactor.core.publisher.Flux;</span><br><span class="line">import reactor.core.publisher.Mono;</span><br><span class="line"></span><br><span class="line">import javax.annotation.Resource;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author 656443534@qq.com</span><br><span class="line"> * @date 2018/5/20 15:51</span><br><span class="line"> * @Desc REST风格</span><br><span class="line"> */</span><br><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/user&quot;)</span><br><span class="line">public class UserController &#123;</span><br><span class="line"></span><br><span class="line">	@Resource</span><br><span class="line">	private UserHandler userHandler ;</span><br><span class="line"></span><br><span class="line">	@PostMapping()</span><br><span class="line">	public Mono&lt;Integer&gt; save(@RequestBody User user) &#123;</span><br><span class="line">		return userHandler.save(user) ;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	@GetMapping(&quot;&#123;id&#125;&quot;)</span><br><span class="line">	public Mono&lt;User&gt; query(@PathVariable(&quot;id&quot;)Long id) &#123;</span><br><span class="line">		return userHandler.findById(id) ;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@GetMapping()</span><br><span class="line">	public Flux&lt;User&gt; queryAll() &#123;</span><br><span class="line">		return userHandler.findAll() ;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@DeleteMapping(&quot;&#123;id&#125;&quot;)</span><br><span class="line">	public Mono&lt;Integer&gt; del(@PathVariable(&quot;id&quot;)Long id) &#123;</span><br><span class="line">		return userHandler.del(id) ;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@PutMapping()</span><br><span class="line">	public Mono&lt;Integer&gt; update(@RequestBody User user) &#123;</span><br><span class="line">		return userHandler.update(user) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用PostMan进行测试，这里截取发送POST请求与DELETE请求</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9819800-65968544c12cc7e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/9819800-b219b69baf8f869b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>   至此一个简单的CRUD项目就完成了，在这里不涉及到数据库，DataUtils充当了数据库，在实际应用中个人感觉距离生产环境还有一段路要走，但是github上已经有关于异步jdbc的解决方案，等后面我研究后再分享出来吧！<br>   异步JDBC项目地址：<a href="https://github.com/mauricio/postgresql-async" target="_blank" rel="noopener">https://github.com/mauricio/postgresql-async</a><br><a href="https://juejin.im/post/58fa9d1d0ce4630061200774" target="_blank" rel="noopener">异步jdbc与同步性能对比</a><br>官网资料：<br><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web-reactive.html#webflux-fn" target="_blank" rel="noopener">WebFlux官网资料</a><br><a href="https://projectreactor.io/docs/core/release/api/reactor/core/publisher/Flux.html" target="_blank" rel="noopener">Flux官网资料</a><br><a href="https://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html" target="_blank" rel="noopener">Mono官网资料</a><br>参考博客：<br><a href="https://www.bysocket.com/?p=1987" target="_blank" rel="noopener"><a href="https://www.bysocket.com/" target="_blank" rel="noopener">泥瓦匠BYSocket</a>
</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/04/springflux/" rel="next" title="SpringBoot SpringFlux入门（上篇）">
                <i class="fa fa-chevron-left"></i> SpringBoot SpringFlux入门（上篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/vue5分钟上手/" rel="prev" title="vue5分钟上手">
                vue5分钟上手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tanoak</p>
              <p class="site-description motion-element" itemprop="description">Walking on the road</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mono"><span class="nav-number">1.</span> <span class="nav-text">Mono</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mono作用"><span class="nav-number">1.1.</span> <span class="nav-text">Mono作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Mono静态方法创建："><span class="nav-number">1.2.</span> <span class="nav-text">通过Mono静态方法创建：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-create-方法来使用-MonoSink-来创建-Mono。"><span class="nav-number">1.3.</span> <span class="nav-text">通过 create()方法来使用 MonoSink 来创建 Mono。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flux"><span class="nav-number">2.</span> <span class="nav-text">Flux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flux作用"><span class="nav-number">2.1.</span> <span class="nav-text">Flux作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具类"><span class="nav-number">2.2.</span> <span class="nav-text">工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pojo层"><span class="nav-number">2.3.</span> <span class="nav-text">pojo层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dao层"><span class="nav-number">2.4.</span> <span class="nav-text">Dao层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handle层"><span class="nav-number">2.5.</span> <span class="nav-text">handle层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller层"><span class="nav-number">2.6.</span> <span class="nav-text">Controller层</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanoak</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
